APP_NAME=Reindeer
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8888

DB_CONNECTION=h2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/path/to/db
DB_USERNAME=root
DB_PASSWORD=secret

APP_TIMEZONE=UTC
APP_LANGUAGE=en-us

APP_LOGGING_HANDLERS=console
APP_LOGGING_LEVEL=debug
APP_LOGGING_FORMAT={date} [{level}] {class}.{method}() {message}

REINDEER_LOAD_FROM=config